<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/HovedMeny.js">
    <Files>
      <File FileName="Assets/Scripts/Meny.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/HovedMeny.js" Line="78" Column="22" />
      <File FileName="Assets/Scripts/GameName.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>