<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PlayerAnimate.js">
    <Files>
      <File FileName="Assets/Scripts/AnimateTexture.js" Line="34" Column="2" />
      <File FileName="Assets/Scripts/PlayerAnimate.js" Line="16" Column="20" />
      <File FileName="Assets/Scripts/ItemTeller.js" Line="4" Column="14" />
      <File FileName="Assets/Scripts/TextureFlip.js" Line="14" Column="28" />
      <File FileName="Assets/Standard Assets/Character Controllers/Sources/Scripts/CharacterMotor.js" Line="221" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>